@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
* {
  margin: 0;
  padding: 0; }

button {
  border-radius: 5px;
  font-family: 'Raleway', sans-serif;
  border: none; }

p {
  font-family: 'Raleway', sans-serif; }

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4em;
  -webkit-text-stroke: 0.3px black;
  text-shadow: 0.5px 0.5px black;
  color: white; }

h2 {
  font-family: 'Raleway', sans-serif;
  margin-left: 5%;
  margin-top: 5%; }

.desktop-header {
  display: none; }

.button1 {
  background-color: #801014; }

.button2 {
  background-color: #60721B; }

.header-buttons {
  display: flex;
  justify-content: space-between;
  margin: 0; }
  .header-buttons button {
    padding: 3% 18% 3% 18%;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-weight: bold;
    color: white;
    border-radius: 0; }

.m-donation-section {
  position: fixed;
  top: 5.5%;
  left: 0;
  right: 0;
  background-color: #801014;
  max-width: 100%;
  z-index: 6;
  padding: 7% 0 7% 0;
  font-family: 'Raleway', sans-serif; }

.donation-section-amounts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 3%; }
  .donation-section-amounts p {
    color: white;
    border: solid;
    border-radius: 6px;
    padding: 3% 5% 3% 5%;
    text-align: center;
    margin: 10%; }

.donation-time {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 7%;
  padding: 5%; }
  .donation-time label {
    color: #BDBDBD;
    font-size: 1.1em; }

.container {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
 /* span{ position: fixed;
top: 60;
right: 20;
height: 20px;
width: 20px;
background-color: $gray;
border-radius: 50%;}*/ }
  .container input {
    position: absolute;
    cursor: pointer;
    border-radius: 50%; }

.main-header {
  background-color: #F3F3F3;
  padding-top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .main-header i {
    font-size: 2.4em;
    text-align: center;
    margin-top: 10%;
    margin-left: 60%; }

.logo {
  width: 70%;
  margin-left: 7%;
  margin-top: 4%; }

.m-header nav {
  display: none;
  position: fixed;
  top: 18%;
  left: 0;
  right: 0;
  background-color: #F3F3F3;
  max-width: 100%;
  z-index: 6;
  padding: 7% 0 7% 0; }
  .m-header nav a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-weight: bold; }
  .m-header nav li {
    list-style: none;
    text-align: center;
    padding: 2.3%; }
  .m-header nav hr {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto; }
.m-header nav.visible {
  display: block; }

.desktop-nav-elemnts {
  display: none; }

footer {
  background-color: #F3F3F3;
  font-family: 'Raleway', sans-serif;
  padding: 3% 3% 3% 5%; }
  footer hr {
    width: 10em; }
  footer li {
    list-style-type: none;
    padding: 1.5% 0 1.5% 0; }
  footer a {
    text-decoration: none;
    color: black;
    font-weight: bold; }
  footer nav {
    padding: 3% 0 10% 0; }
  footer p {
    text-align: center;
    margin-bottom: 1%; }
  footer form {
    margin: 7% 0 15% 0; }
  footer input {
    padding: 3% 8% 3% 8%;
    text-align: center;
    color: #C1C1C1;
    border: none; }
  footer i {
    margin-right: 3%; }

.footer-p-bold {
  font-weight: bold; }

.footer-form-input-sign-up {
  padding: 3% 11% 3% 11%;
  background-color: #801014;
  color: white;
  margin-left: -1%; }

/* desktop version */
@media only screen and (min-width: 1200px) {
  .m-header {
    display: none; }

  .desktop-header {
    display: block;
    padding: 0%;
    background-color: #F3F3F3;
    font-family: 'Raleway', sans-serif; }
    .desktop-header img {
      max-width: 60%;
      margin: 2% 0 0 25%; }
    .desktop-header ul {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      padding: 6% 15% 3% 15%; }
    .desktop-header a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 0.90em; }
    .desktop-header li {
      padding: 0.5% 0 0.5% 0; }

  .desktop-header-grid-article {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr; }

  .desktop-header-buttons {
    margin: 7% 3% 3% 25%; }
    .desktop-header-buttons a {
      border: solid;
      border-radius: 6px;
      padding: 4% 13% 3% 13%;
      color: white;
      font-weight: bold;
      font-size: 0.90em; }

  .desktop-nav-elemnts {
    display: block; }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 2% 0 7%; }
    footer a {
      font-size: 0.9em; }
    footer form {
      margin: 7% 0 15% 17%; }
    footer nav {
      margin-top: 5%; }

  .footer-news-letter {
    margin: 15% 0 0 -40%; }

  .footer-contact-info {
    margin: 15% 0 0 15%; }
    .footer-contact-info li {
      padding: 2% 0 2% 0; } }
